SUPERUSER=vinadmin
MAXLOGINTRIES=5
SESSIONEXPIRYINMINUTES=60
PASSWORDVALIDITYINDAYS=30
PASSWORDHISTORYSIZE=5
PASSWORDMINLENGTH=8
PASSWORDREQUIRENUMBER=1
PASSWORDREQUIRESYMBOL=1
PASSWORDALLOWUSERNAME=0
ENABLENPM=1
NPMHOST=10.8.129.71
NPMPORT=8080
NPMLOGIN=uat_user
NPMPASSWORD=uat_user
NPMAPI=11.1.1.5
NPMTIMEOUT=10
AAASOAPHOST=10.188.119.26
AAASOAPPORT=8889
USESESSIONTABLE2=0
SESSIONHOST2=10.188.119.155
SESSIONPORT2=1521
SESSIONSCHEMA2=eliteaaa
SESSIONUSERNAME2=etplprov
SESSIONPASSWORD2=etplprov
AAASOAPHOST2=10.188.119.114
AAASOAPPORT2=48050
