SUPERUSER=vinadmin
MAXLOGINTRIES=15
SESSIONEXPIRYINMINUTES=60
PASSWORDVALIDITYINDAYS=90
PASSWORDHISTORYSIZE=5
PASSWORDMINLENGTH=8
PASSWORDREQUIRENUMBER=1
PASSWORDREQUIRESYMBOL=1
PASSWORDALLOWUSERNAME=0
ENABLENPM=0
NPMHOST=10.8.129.71
NPMPORT=8080
NPMLOGIN=uat_user
NPMPASSWORD=uat_user
NPMAPI=11.1.1.5
NPMTIMEOUT=10
AAASOAPHOST=10.188.119.26
AAASOAPPORT=8889
USESESSIONTABLE2=1
SESSIONHOST2=10.188.119.155
SESSIONPORT2=1521
SESSIONSCHEMA2=eliteaaa
SESSIONUSERNAME2=etplprov
SESSIONPASSWORD2=etplprov
AAASOAPHOST2=10.188.119.154
AAASOAPPORT2=8889
DELETESCHEMA=ELITEAAA
QMUSERNAME=qm
QMPASSWORD=qm
SESSIONHOST=10.188.119.27
SESSIONPORT=1521
SESSIONSCHEMA=eliteaaa
SESSIONUSERNAME=eliteaaa
SESSIONPASSWORD=eliteaaa
RMHOST=10.244.4.131
RMPORT=8089
RMUSERNAME=oca
RMPASSWORD=0ca$
DETOURHOST=10.188.119.21
DETOURPORT=8089
NEWRMHOST1=10.244.4.135
NEWRMPORT1=1521
NEWRMSCHEMA1=rmracdbXDB
NEWRMUSERNAME1=rm
NEWRMPASSWORD1=rm
